{
  "name": "石器时代 Web 重构",
  "short_name": "StoneAge Web",
  "description": "在 Cloudflare Workers 上重构石器时代客户端、地图、NPC、宠物、战斗与账号存档。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#24443b",
  "icons": [
    {
      "src": "/f/logo.gif",
      "sizes": "48x48",
      "type": "image/gif"
    },
    {
      "src": "/f/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
